mybatis.gen.driverClass=org.h2.Driver
mybatis.gen.connectionURL=jdbc:h2:~/h2/swift;AUTO_SERVER=TRUE;MODE=MySQL
mybatis.gen.userId=root
mybatis.gen.password=root123
mybatis.gen.output=/Users/zhuminghua/Downloads/output
mybatis.gen.modelPackage=com.luastar.swift.tools.model.gui
mybatis.gen.daoPackage=com.fenbeitong
mybatis.gen.xmlPackage=com.fenbeitong
mybatis.gen.tableName=DB_CONFIG,PUB_CONFIG
mybatis.gen.useActualColumnNames=true