mybatis.gen.output=/Users/zhuminghua/Downloads/output/
mybatis.gen.tableName=fb_user
mybatis.gen.modelPackage=com.fenbeitong.stereo.core.entity.mysql.operations.recommend
mybatis.gen.daoPackage=com.fenbeitong.stereo.core.dao.mysql.operations.recommend
mybatis.gen.mybatisRepPackage=org.mybatis.spring.MyBatisRepository
mybatis.gen.dbType=postgresql
mybatis.gen.dbDriver=org.postgresql.Driver
mybatis.gen.dbUrl=jdbc:postgresql://localhost:5432/spacex
mybatis.gen.dbUsername=postgres
mybatis.gen.dbPassword=
