mybatis.gen.driverClass=com.mysql.jdbc.Driver
mybatis.gen.connectionURL=jdbc:mysql://172.16.0.7:3306/harmony-dev?useUnicode=true&amp;autoReconnect=true&amp;useSSL=false&amp;characterEncoding=UTF8
mybatis.gen.userId=root
mybatis.gen.password=Finhub@2017
mybatis.gen.output=/Users/zhuminghua/Downloads/output
mybatis.gen.modelPackage=com.fenbeitong
mybatis.gen.daoPackage=com.fenbeitong
mybatis.gen.xmlPackage=com.fenbeitong
mybatis.gen.tableName=mail_template
mybatis.gen.useActualColumnNames=false