mybatis.gen.output=/Users/zhuminghua/Downloads/output/
mybatis.gen.tableName=OP_TRIAL_RECORD
mybatis.gen.modelPackage=com.fenbeitong.stereo.core.entity.mysql.operations.recommend
mybatis.gen.daoPackage=com.fenbeitong.stereo.core.dao.mysql.operations.recommend
mybatis.gen.mybatisRepPackage=org.mybatis.spring.MyBatisRepository
mybatis.gen.dbType=mysql
mybatis.gen.dbDriver=com.mysql.jdbc.Driver
mybatis.gen.dbUrl=jdbc:mysql://localhost:3306/stereo?useUnicode=true&amp;autoReconnect=true&amp;useSSL=false&amp;characterEncoding=UTF8
mybatis.gen.dbUsername=root
mybatis.gen.dbPassword=root123
