mybatis.gen.dbType=mysql
mybatis.gen.driverClass=com.mysql.jdbc.Driver
mybatis.gen.connectionURL=jdbc:mysql://localhost:3306/stereo?useUnicode=true&amp;autoReconnect=true&amp;useSSL=false&amp;characterEncoding=UTF8
mybatis.gen.userId=root
mybatis.gen.password=root123
mybatis.gen.output=/Users/zhuminghua/Downloads/output
mybatis.gen.modelPackage=com.fenbeitong
mybatis.gen.daoPackage=com.fenbeitong
mybatis.gen.xmlPackage=com.fenbeitong
mybatis.gen.tableName=OP_TRIAL_RECORD