#######################################################
## http server 配置
#######################################################
#swfit配置文件路径
swift.config.location=classpath:spring/spring-swift.xml
#超时时间
swift.timeout=30
#最大内容长度(100MB)
swift.maxContentLength=104857600
#请求体最大日志长度(512KB)
swift.maxLogLength=524288
#分发线程数，默认值4（为0表示cpu个数 * 2）
swift.bossThreads=4
#工作线程数，默认值16（为0表示cpu个数 * 2）
swift.workerThreads=16
#返回结果压缩级别，0~9，默认6
swift.compressionLevel=6

#######################################################
## rpc server 配置
#######################################################
#服务地址和端口
swift.server.address=127.0.0.1
#服务注册类型("simple" 或 "zookeeper")
swift.server.registry="simple"
#服务序列化类型("hessian" , "kryo" or "protostuff")
swift.server.serialize="protostuff"
#远程服务地址(当swift.server.registry为"simple"时需要)
swift.remote.address="127.0.0.1:8081"
#zookeeper配置(当swift.server.registry为"zookeeper"时需要)
swift.zookeeper.address=10.1.1.2:2181
swift.zookeeper.session.timeout=5000
swift.zookeeper.connection.timeout=1000


