jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/stereo?useUnicode=true&amp;autoReconnect=true&amp;useSSL=false&amp;characterEncoding=UTF8
jdbcConnection.userId=root
jdbcConnection.password=root123
javaModelGenerator.targetPackage=com.fenbeitong
sqlMapGenerator.targetPackage=com.fenbeitong
javaClientGenerator.targetPackage=com.fenbeitong
tableName=fb_user
